# add_class_1

./: README.md
planner/: build.gradle
planner/src/main/java/com/example/: PlannerApplication.java
planner/src/main/java/com/example/config/: RestTemplateConfig.java  SecurityConfig.java  UserPasswordEncoder.java
planner/src/main/java/com/example/controller/: HomeController.java  PlannerApiController.java  UserApiController.java  UserController.java
planner/src/main/java/com/example/domain/: Plan.java  SnsInfo.java  User.java  UserLog.java
planner/src/main/java/com/example/dto/: LoginDto.java
planner/src/main/java/com/example/emailverify/: EmailConfig.java  EmailService.java  EmailVerificationController.java
planner/src/main/java/com/example/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
planner/src/main/java/com/example/oauth2/exception/: OAuth2AuthenticationProcessingException.java
planner/src/main/java/com/example/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
planner/src/main/java/com/example/oauth2/service/: CustomOAuth2UserService.java  OAuth2UserPrincipal.java
planner/src/main/java/com/example/oauth2/user/: GoogleOAuth2UserInfo.java  GoogleOAuth2UserUnlink.java  KakaoOAuth2UserInfo.java  KakaoOAuth2UserUnlink.java  NaverOAuth2UserInfo.java  NaverOAuth2UserUnlink.java  OAuth2Provider.java  OAuth2UserInfo.java  OAuth2UserUnlink.java  (+2 more)
planner/src/main/java/com/example/repository/: PlannerRepository.java  SnsInfoRepository.java  UserLogRepository.java  UserRepository.java
planner/src/main/java/com/example/service/: PlannerService.java  UserService.java
planner/src/main/java/com/example/util/: BooleanToNumberConverter.java
planner/src/main/resources/: application.properties  application.yml
planner/src/main/resources/static/css/: EmailService.css  contents.css  footer.css  header.css  login.css  passwordUpdate.css  signup.css  style.css  swiper.css
planner/src/main/resources/static/css/calendar/: mini-calendar.css  plan.css
planner/src/main/resources/static/js/: main.js
planner/src/main/resources/static/js/calendar/: timeSettings.js
planner/src/main/resources/templates/: index.html
planner/src/main/resources/templates/calendar/: calendar.html  calendar7.html
planner/src/main/resources/templates/fragments/: footer.html  header_login.html  header_logout.html
planner/src/main/resources/templates/user/: login.html  passwordUpdate.html  signup.html
planner/src/main/resources/templates/verification/: passwordUpdate-email.html  verification-email.html
planner/src/test/java/com/example/demo/: PlannerApplicationTests.java
(+1 files in other folders)
